# tesseract

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  deploy.gradle  gradle.properties  settings.gradle
.github/workflows/: deploy.yml  discord_message.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/swedz/tesseract/api/: Assert.java  InlineTranscoder.java  Transcoder.java
src/main/java/net/swedz/tesseract/config/: ConfigEntry.java  ConfigFileAccess.java  ConfigHandler.java  ConfigInstance.java  ConfigManager.java  ConfigManagerArg.java  ConfigTranscoderMap.java  DefaultValueConfigHandler.java
src/main/java/net/swedz/tesseract/config/annotation/: ConfigComment.java  ConfigKey.java  ConfigOrder.java  Range.java  SubSection.java
src/main/java/net/swedz/tesseract/config/exception/: IllegalConfigOptionException.java
src/main/java/net/swedz/tesseract/config/json/: JsonConfigFileAccess.java
src/main/java/net/swedz/tesseract/helper/: NamingConventionHelper.java
src/main/java/net/swedz/tesseract/interfaceproxy/: InterfaceProxyEntry.java  InterfaceProxyHandler.java  InterfaceProxyInstance.java  InterfaceProxyManager.java
