# Settings
runtime_include_mi=true

# Gradle Configuration
artifact_name=tesseract-neoforge

# Publishing
curseforge_project=1067672
modrinth_project=pHNT1iyc
release_type=release

# NeoForge Environment
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neoforge_version=20.4.214
neoforge_version_range=[20.4.214, 20.5-)
loader_version_range=[2,)

# Mod Properties
mod_id=tesseract_api
mod_name=Tesseract API
mod_license=MIT
mod_version=1.1.1
mod_group_id=net.swedz
mod_authors=Swedz
mod_description=Another library mod for mod developers

# Dependencies
mixinextras_version=0.3.5
emi_version=1.1.0
modern_industrialization_version=2.0.21
modern_industrialization_version_range=[2.0.21, 2.1-)
grandpower_version=1.0.0
cloth_config_version=13.0.121