# Gradle Configuration
artifact_name=tesseract-api

# Publishing
deploy_name=Tesseract API
deploy_discord_icon=https://cdn.discordapp.com/emojis/1264330203786903584.webp
deploy_github=https://github.com/Swedz/tesseract

# App Properties
app_name=Tesseract API
app_group_id=net.swedz