# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Settings
runtime_include_mi=true

# Gradle Configuration
artifact_name=tesseract-neoforge

# NeoForge Environment
minecraft_version=1.21
minecraft_version_range=1.21
neoforge_version=21.0.86-beta
neoforge_version_range=[21.0.86-beta, 22-)
loader_version_range=[4,)

# Mod Properties
mod_id=tesseract_api
mod_name=Tesseract API
mod_license=MIT
mod_version=1.1.0
mod_group_id=net.swedz
mod_authors=Swedz
mod_description=Another library mod for mod developers

# Dependencies
mixinextras_version=0.3.5
emi_version=1.1.10
modern_industrialization_version=2.2.12-beta
modern_industrialization_version_range=[2.2.12-beta, 2.3-)
grandpower_version=3.0.0
cloth_config_version=15.0.127